{
  "name": "my-env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.1.14"
  }
}